<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <filter>
        <filter-name>Filters</filter-name>
        <filter-class>com.example.advancedservlets.Filters</filter-class>

        <init-param>
            <param-name>test-param</param-name>
            <param-value>Initialisation Parameter</param-value>

        </init-param>

    </filter>

    <filter-mapping>
        <filter-name>Filters</filter-name>
        <url-pattern>/*</url-pattern>

    </filter-mapping>

</web-app>